{
  "topic": "roblox",
  "language": "en",
  "country": "us",
  "pageId": "61589546611643",
  "postsPerRun": 1,
  "postTone": "informative but engaging, with emojis",
  "tokenEnvVar": "PAGE1_ACCESS_TOKEN",
  "publishedLog": "published.json"
}